<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{2514b5fd-88f4-47c5-be60-871b9fead928}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR

{attribute 'pytmc' := 'pv: TST:MOTION'}
{attribute 'TcLinkTo' := '.nRawEncoderULINT     := TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^M1-EL5042^FB Inputs Channel 1^Position'}
M1: ST_MotionStage := (sName := 'TST:MOTION',
                        bPowerSelf := True,
                        nEnableMode:= ENUM_StageEnableMode.DURING_MOTION);

{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^M1-EL1084^Channel 1^Input'}
bLimitBackwardEnable AT %I* : BOOL;

{attribute 'TcLinkTo' := 'TIID^Device 1 (EtherCAT)^Term 1 (EK1200)^M1-EL1084^Channel 2^Input'}
bLimitForwardEnable AT %I* : BOOL;

fbmotion1 : FB_MotionStage;

	fbEPS : FB_EPS;
	bInit : BOOL := TRUE;
	nIndex : UINT := 1;
	nEPSIndex : UINT := 1;
	fPos : LREAL;
	btest1	: BOOL := TRUE;
	btest2	: BOOL := FALSE;
	bEPS_OK : BOOL;
	bInRange : BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// GX-F8A are NPN 
M1.bLimitForwardEnable 	:= Not bLimitForwardEnable;
M1.bLimitBackwardEnable := Not bLimitBackwardEnable;

M1.bHardwareEnable := True;
fbmotion1(stMotionStage:=M1);

IF bInit THEN
	aEPS_TEST[1].fBwd_Limits := -0.5;
	aEPS_TEST[1].fFwd_Limits := 0.5;
	
	aEPS_TEST[2].fBwd_Limits := -1;
	aEPS_TEST[2].fFwd_Limits := 1;
	
	
	bInit := FALSE;
END_IF

fbEPS(eps:= aEPS_TEST[1].stEPS);
fbEPS.setBit(0, btest1 AND btest2);

fbEPS(eps:= aEPS_TEST[2].stEPS);
fbEPS.setBit(0, btest1 AND (NOT btest2));

FOR nIndex := 1 TO 2 DO
	bEPS_OK := aEPS_TEST[PMPS.CHECKBOUNDS(nIndex,1, 2)].stEPS.bEPS_OK;
	IF (bEPS_OK) THEN
		nEPSIndex := nIndex;
	END_IF
END_FOR

fPos := M1.stAxisStatus.fActPosition;

bInRange := F_InRange(fPos, aEPS_TEST[nEPSIndex].fBwd_Limits, aEPS_TEST[nEPSIndex].fFwd_Limits);
	
fbEPS(eps:=M1.stEPSBackwardEnable);
If fPos > aEPS_TEST[nEPSIndex].fBwd_Limits THEN
	fbEPS.setBit(UINT_TO_BYTE(nEPSIndex), TRUE);
	ELSE
	fbEPS.setBit(UINT_TO_BYTE(nEPSIndex), FALSE);
END_IF

fbEPS(eps:=M1.stEPSForwardEnable);
If fPos < aEPS_TEST[nEPSIndex].fFwd_Limits THEN
	fbEPS.setBit(UINT_TO_BYTE(nEPSIndex), TRUE);
	ELSE
	fbEPS.setBit(UINT_TO_BYTE(nEPSIndex), FALSE);
END_IF


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>